<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.footer{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: black;
    text-align: center;
}

.pimg1, .pimg2, .pimg3{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-repeat:no-repeat ;
    background-attachment: fixed;
    background-size: cover;
}
.pimg1{
    background-image: url(daksh.jpeg);
    min-height: 100%;
}
.pimg2{
background-image: url(zebra.jpeg);
    min-height: 400%;
}
.pimg3{
background-image:url(rabbits.jpeg);
min-height: 100%;
}
.section{
padding: 50px 80px;
    text-align: center;
}
.section-dark{
background-color:dimgray;
color: #ddd;
}
.section-light{
    background-color: #ddd;
color: dimgray;
}
.ptext{
position: absolute;
top: 50%;
width: 100%;
text-align: center;
color: #000;
font-size: 27px;
letter-spacing: 8px;
text-transform: uppercase;
}
.ptext .border .trans{
background-color: transparent;
}
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: darkblue;
        }

        .topnav a {
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: lightseagreen;
            text-align: center;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: darkgray;
        }

        .topnav a:active {
            background-color: aquamarine;
            color: gold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home"> Home </a>
        <a class="#" href="#">about</a>
        <a class="#" href="#">coding</a>
        <a class="#" href="#">Contact_us</a>
    </div>
    <div id="carouselExample" class="carousel slide">
    
        <div class="carousel-inner">
    
            <div class="carousel-item active">
    
                <img src=".vscode/lion.jpeg" class="d-block w-100" alt="...">
    
            </div>
    
            <div class="carousel-item">
    
                <img src=".vscode/tiger.jpeg" class="d-block w-100" alt="...">
    
            </div>
    
            <div class="carousel-item">
    
                <img src="download.jpeg" class="d-block w-100" alt="...">
    
            </div>

            <div class="carousel-item">
            
                <img src="daksh.jpeg" class="d-block w-100" alt="...">
            
            </div>

            <div class="carousel-item">
            
                <img src="rabbits.jpeg" class="d-block w-100" alt="...">
            
            </div>

            <div class="carousel-item">
            
                <img src="zebra.jpeg" class="d-block w-100" alt="...">
            
            </div>
    
        </div>
    
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    
            <span class="visually-hidden">Previous</span>
    
        </button>
    
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
    
            <span class="visually-hidden">Next</span>
    
        </button>
    
    </div>

<span class="border trans" style="font-size: 40px;">
<center>Welcome all to this website</center>
<section class="section section-dark">
<h2>Section 1</h2>

<p>Web devlopment is a work of creating website for internet(Private network)</p>
</section>

</span>

<div class="pimg3">
    <div class="ptext">
        <span class="border trans>">
            Image to text
        </span>
    </div>
</div>

<div style="color: aliceblue;" class="footer">
    <p>@all rights reserved to shorya ravikumar prajapati</p>
</div>


</body>

</html>