<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<style>
    body {
        background-color: lightseagreen;
        color: darkred;
    }

    .topnav a:hover {
        background-color: lightcoral;
        color: black;
        margin: 0px;
        padding:4PX;
    }

    .topnav a:active {
        background-color: aquamarine;
        color: gold;
    }

    .topnav a {
        padding:4PX;
        text-decoration: none;
        font-size: 17px;
        color: black;
        text-align: center;
    }

    .topnav {
        background-color: lightgreen;
        overflow: hidden;
    }
</style>
</head>
<body>
    
<div class="topnav">
    <a class="active" href="http://127.0.0.1:3000/portfolio.html">MY NAME</a>
    <a class="#" href="http://127.0.0.1:3000/portfolio2.html"> ABOUT ME</a>
    <a class="#" href="http://127.0.0.1:3000/portfolio3.html">NORMAL INFORMATION</a>
    <a class="#" href="http://127.0.0.1:3000/portfolio4.html">RECENT INFORMATION</a>
</div>

<table>
    <tr>
        <td>
            <div style="align-items: center;" class="container bg-success">
                <div class="card" style="width:34.3rem;height: 14rem;background-color:aliceblue; ">

                    <div class="card-body">
                        <h5 style="color:lightseagreen;">RECENT information</h5>
                        <p style="color: black;">
                        <h3>fOR RECENT INSTANCE ,My exam is going on and three exam to go and I am the very excited that my exams are going to end</h3>
                        </p>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>


</body>
</html>